# Copyright (c) 2023 The ZMK Contributors
# SPDX-License-Identifier: MIT

# Uncomment these two lines to add support for encoders
CONFIG_EC11=y
CONFIG_EC11_TRIGGER_GLOBAL_THREAD=y

# Uncomment if you are experiencing connectivity issues; this
# configuration item boosts the BLE transmit power.
#CONFIG_BT_CTLR_TX_PWR_PLUS_8=y
#CONFIG_ZMK_USB_LOGGING=y